# Pokemoon

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/byoyedele/pokemoon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byoyedele/pokemoon/: Common.kt  MainActivity.kt  PokeAll.kt  Pokemon.kt  PokemonApi.kt  PokeyDetail.kt  RecyclerAdapter.kt  RecyclerOnScroller.kt  Result.kt  RetrofitClient.kt
app/src/main/java/com/byoyedele/pokemoon/jsonclasses/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  Data.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Icons.kt  IconsX.kt  Item.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  RedBlue.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  (+11 more)
app/src/main/res/layout/: activity_main.xml  activity_pokey_detail.xml  pokemon_template.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/byoyedele/pokemoon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
